<!--
本コードでは独自のStyleまたはCSSを定義していない。
Salesforce Lightning Design System（SLDS）のクラスを使用して、視覚的なスタイルを適用している。
Salesforce Lightning Design System（SLDS）は、Salesforceが提供するスタイルガイド。
Salesforceのデザインパターンやコンポーネントを統一的に適用するためのフレームワーク。
SLDSは、Salesforce Lightningプラットフォームでビジュアルコンポーネントを開発する際に使用することが推奨されている。
SLDSでは、あらかじめ定義されたクラスを使用して、デザインスタイルを適用することができる。

slds-gridクラスは、グリッドシステムを適用し、要素を横並びの行に配置します。
slds-wrapクラスは、要素が横幅に収まらない場合に折り返しを行います。
slds-colクラスは、要素を列として定義します。この場合、親要素の幅に対して半分の幅を持つ列を作成します。
slds-size_1-of-2クラスは、列の幅の割合を指定します。ここでは、親要素の幅の半分（50%）を割り当てています。
slds-boxクラスは、要素を四角で囲むボックススタイルを適用します。
slds-theme_defaultクラスは、デフォルトのテーマスタイルを適用します。
-->
<apex:page standardController="VisualforceSave__c" extensions="ModelController">
    <apex:slds />    
    <apex:form>
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-2">
                <div class="slds-box slds-theme_default" style="width: 700px">
                    <h2 class="slds-text-heading_medium">入力ページ</h2>
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-3">
                            <div class="slds-form-element__label" style="margin-top: 15px">要件名</div>
                        </div>
                        <div class="slds-col slds-size_2-of-3">
                            <div class="slds-form-element__control">
                                <apex:inputText styleClass="slds-input" value="{!VisualforceSave__c.RequirementName__c}" style="margin-top: 15px"/>
                            </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-3">
                            <div class="slds-form-element__label" style="margin-top: 15px">返信先メールアドレス</div>
                        </div>
                        <div class="slds-col slds-size_2-of-3">
                            <div class="slds-form-element__control">
                                <apex:inputText styleClass="slds-input" value="{!VisualforceSave__c.ResponseMailAddress__c}" style="margin-top: 15px"/>
                            </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-3">
                            <div class="slds-form-element__label" style="margin-top: 15px">実施予定日</div>
                        </div>
                        <div class="slds-col slds-size_2-of-3">
                            <div class="slds-form-element__control">
                                <apex:inputField styleClass="slds-input" value="{!VisualforceSave__c.ScheduledDate__c}" style="margin-top: 15px"/>
                            </div>
                        </div>
                    </div>
                    <div class="slds-form-element">
                        <apex:commandButton styleClass="slds-button slds-button_brand" action="{!nextConfirm}" value="次へ" style="margin-top: 15px"/>
                    </div>
                </div>
            </div>
        </div>
    </apex:form>
</apex:page>