<apex:page standardController="VisualforceSave__c" extensions="ModelController">
    <apex:form>
    <apex:slds />
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-2">
            <div class="slds-box slds-theme_default">
                <h2 class="slds-text-heading_medium">確認ページ</h2>
                <div class="slds-form-element">
                    <label class="slds-form-element__label">要件名</label>
                    <div class="slds-form-element__control">
                        <span class="slds-form-element__static">{!VisualforceSave__c.RequirementName__c}</span>
                    </div>
                </div>
                <div class="slds-form-element">
                    <label class="slds-form-element__label">返信先メールアドレス</label>
                    <div class="slds-form-element__control">
                        <span class="slds-form-element__static">{!VisualforceSave__c.ResponseMailAddress__c}</span>
                    </div>
                </div>
                <div class="slds-form-element">
                    <label class="slds-form-element__label">実施予定日</label>
                    <div class="slds-form-element__control">
                        <span class="slds-form-element__static">{!VisualforceSave__c.ScheduledDate__c}</span>
                    </div>
                </div>
                <div class="slds-form-element">
                    <label class="slds-form-element__label">日付型</label>
                    <div class="slds-form-element__control">
                        <apex:outputText value="{0, date, YYYY/MM/dd}">
                            <apex:param value="{!testDate }"/>
                        </apex:outputText>
                    </div>
                </div>
                <div class="slds-form-element">
                    <label class="slds-form-element__label">日時型</label>
                    <div class="slds-form-element__control">
                        <apex:outputText value="{0, date, YYYY/MM/dd HH:mm}">
                            <apex:param value="{!testDateTime  + 0.375}"/>
                        </apex:outputText>
                    </div>
                </div>
                <div class="slds-p-top_medium">
                    <apex:commandButton styleClass="slds-button slds-button_neutral" action="{!goBackInput_1}" value="戻る" />
                    <apex:commandButton styleClass="slds-button slds-button_brand" action="{!saveAndNextCompletion}" value="完了" />
                </div>
            </div>
        </div>
    </div>
    </apex:form>
</apex:page>