<!--
本コードでは独自のStyleまたはCSSを定義していない。
Salesforce Lightning Design System（SLDS）のクラスを使用して、視覚的なスタイルを適用している。
Salesforce Lightning Design System（SLDS）は、Salesforceが提供するスタイルガイド。
Salesforceのデザインパターンやコンポーネントを統一的に適用するためのフレームワーク。
SLDSは、Salesforce Lightningプラットフォームでビジュアルコンポーネントを開発する際に使用することが推奨されている。
SLDSでは、あらかじめ定義されたクラスを使用して、デザインスタイルを適用することができる。

slds-gridクラスは、グリッドシステムを適用し、要素を横並びの行に配置します。
slds-wrapクラスは、要素が横幅に収まらない場合に折り返しを行います。
slds-colクラスは、要素を列として定義します。この場合、親要素の幅に対して半分の幅を持つ列を作成します。
slds-size_1-of-2クラスは、列の幅の割合を指定します。ここでは、親要素の幅の半分（50%）を割り当てています。
slds-boxクラスは、要素を四角で囲むボックススタイルを適用します。
slds-theme_defaultクラスは、デフォルトのテーマスタイルを適用します。
-->
<apex:page cache="false" sidebar="false" showHeader="false" standardController="VisualforceSave__c" docType="html-5.0" extensions="ModelController" applyBodyTag="false" applyHtmlTag="false">
    <apex:form>
    <apex:slds />
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-2">
            <div class="slds-box slds-theme_default">
                <h2 class="slds-text-heading_medium">入力ページ</h2>
                <div class="slds-form-element slds-p-bottom_small">
                    <label class="slds-form-element__label" for="title">要件名</label>
                    <div class="slds-form-element__control">
                        <apex:inputText styleClass="slds-input" id="title" value="{!VisualforceSave__c.RequirementName__c}" />
                    </div>
                </div>
                <div class="slds-form-element slds-p-bottom_small">
                    <label class="slds-form-element__label" for="email">返信先メールアドレス</label>
                    <div class="slds-form-element__control">
                        <apex:inputText styleClass="slds-input" id="email" value="{!VisualforceSave__c.ResponseMailAddress__c}" />
                    </div>
                </div>
                <div class="slds-form-element slds-p-bottom_small">
                    <label class="slds-form-element__label" for="dateTime">実施予定日</label>
                    <div class="slds-form-element__control">
                        <apex:inputField styleClass="slds-input" id="date" value="{!VisualforceSave__c.ScheduledDate__c}" />
                    </div>
                </div>
                <div class="slds-form-element">
                    <apex:commandButton styleClass="slds-button slds-button_brand" action="{!nextConfirm}" value="次へ" />
                </div>
            </div>
        </div>
    </div>
    </apex:form>
</apex:page>